@import "../../assets/css/colors.css";

article {
    margin: 6.75rem 4.9375rem;
}

.cards-posts {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
}

.card-post {
    background: var(--color-white);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    width: 100%;
    max-width: 409px;
    height: 455px;
    scale: 105%;
}
.card-post:not(:hover) {
    opacity: 95%;
    scale: 100%;
    transition: 0.5s;
}

.container-card {
    display: flex;
    flex-direction: column;
    padding: 20px 18px;
}
.article-image {
    width: 100%;
    max-width: 409px;
    height: 273px; 
    border-radius: 8px 8px 0 0;
    object-fit: cover;
  }

.article-title {
    color: var(--title, #3A4F9A);
    font-family: Inter;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 1.2; 
    letter-spacing: 3.6px;
    margin: 0 0 73px 0;
    position: relative;
    white-space: nowrap;
}

.article-title::before {
    content: "";
    position: absolute;
    border-bottom: 3px solid var(--color-title);
    width: 220px;
    bottom: -6px; 
}

.expand {
    text-align: right;
    color: var(--title, #3A4F9A);
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px; /* 153.846% */
    letter-spacing: 1.3px;
}

.card-title {
    color: var(--color-title);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2; 
    letter-spacing: 2px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

p {
    color: var(--color-gray);
  font-family: Inter;
  font-size: 13px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.6; 
  letter-spacing: 1.3px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}

@media screen and (max-width: 768px) {
    .cards-posts {
        grid-template-columns: 1fr;
    }
    .card-post{
        justify-items: center;
    }
}